{
  "object": {
    "pins": [
      {
        "package": "Cleanse",
        "repositoryURL": "https://github.com/square/Cleanse",
        "state": {
          "branch": null,
          "revision": "9076f26a15d6af25b60522d06b54cfae704ae301",
          "version": "4.2.5"
        }
      },
      {
        "package": "Nimble",
        "repositoryURL": "https://github.com/Quick/Nimble",
        "state": {
          "branch": null,
          "revision": "7a46a5fc86cb917f69e3daf79fcb045283d8f008",
          "version": "8.1.2"
        }
      },
      {
        "package": "Quick",
        "repositoryURL": "https://github.com/Quick/Quick",
        "state": {
          "branch": null,
          "revision": "0038bcbab4292f3b028632556507c124e5ba69f3",
          "version": "3.0.0"
        }
      }
    ]
  },
  "version": 1
}
