{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire",
        "state": {
          "branch": null,
          "revision": "becd9a729a37bdbef5bc39dc3c702b99f9e3d046",
          "version": "5.2.2"
        }
      },
      {
        "package": "Cleanse",
        "repositoryURL": "https://github.com/square/Cleanse",
        "state": {
          "branch": null,
          "revision": "9076f26a15d6af25b60522d06b54cfae704ae301",
          "version": "4.2.5"
        }
      },
      {
        "package": "Nimble",
        "repositoryURL": "https://github.com/Quick/Nimble",
        "state": {
          "branch": null,
          "revision": "7a46a5fc86cb917f69e3daf79fcb045283d8f008",
          "version": "8.1.2"
        }
      },
      {
        "package": "Quick",
        "repositoryURL": "https://github.com/pcantrell/Quick",
        "state": {
          "branch": null,
          "revision": "39b75c1cd536acb95f643bde93de45e272ccaf86",
          "version": "0.0.0"
        }
      },
      {
        "package": "Siesta",
        "repositoryURL": "https://github.com/bustoutsolutions/siesta",
        "state": {
          "branch": null,
          "revision": "cb9c1bf6dbb89028798b9179fe4d1e1762586057",
          "version": "1.5.1"
        }
      }
    ]
  },
  "version": 1
}
