{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire",
        "state": {
          "branch": null,
          "revision": "9e0328127dfb801cefe8ac53a13c0c90a7770448",
          "version": "5.4.0"
        }
      },
      {
        "package": "Cleanse",
        "repositoryURL": "https://github.com/square/Cleanse",
        "state": {
          "branch": null,
          "revision": "9076f26a15d6af25b60522d06b54cfae704ae301",
          "version": "4.2.5"
        }
      },
      {
        "package": "Nimble",
        "repositoryURL": "https://github.com/Quick/Nimble",
        "state": {
          "branch": null,
          "revision": "7a46a5fc86cb917f69e3daf79fcb045283d8f008",
          "version": "8.1.2"
        }
      },
      {
        "package": "Quick",
        "repositoryURL": "https://github.com/Quick/Quick",
        "state": {
          "branch": null,
          "revision": "0038bcbab4292f3b028632556507c124e5ba69f3",
          "version": "3.0.0"
        }
      },
      {
        "package": "Siesta",
        "repositoryURL": "https://github.com/bustoutsolutions/siesta",
        "state": {
          "branch": "bump-swift-package-version",
          "revision": "c6c2ebcbb884ffc6150d7849b04bbc7aa54cd114",
          "version": null
        }
      }
    ]
  },
  "version": 1
}
